# ControleAcces

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/uds/iutfv/gi/lir/controleacces/: MainActivity.java  MainActivity.rar  PagerAdapter.java  RecyclerViewFragment.java  Session.java  SplashActivity.java  TestRecyclerViewAdapter.java
app/src/main/java/cm/uds/iutfv/gi/lir/controleacces/auth/: LoginActivity.java  LoginActivity2.java  RegisterActivity.java  ResetPassActivity.java
app/src/main/java/cm/uds/iutfv/gi/lir/controleacces/fragments/: EtudiantsAyantTerminer.java  EtudiantsEnSalle.java  EtudiantsExclus.java  InputStreamOperations.java  ListeEtudiants.java  MyAlertDialogFragment.java  MyDialogFragment.java  RecyclerEtudiantEnSalleFragment.java  RecyclerViewFragment.java  (+4 more)
app/src/main/java/cm/uds/iutfv/gi/lir/controleaccesapp/: MainActivity.java  PagerAdapter.java  Session.java  SplashActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_main0.xml  activity_register.xml  activity_reset_pass.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_content_main.xml  fragment_etudiant_exclus.xml  fragment_etutiant_ayant_terminer.xml  fragment_etutiants_en_salle.xml  fragment_liste_etudiants.xml  fragment_modal_list_dialog.xml  list_item_card.xml  login_activity.xml  nav_header_main.xml  row_layout.xml  scanner.xml  scannerbutton.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
